config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  session:
    could_not_auth: "Could not authenticate with the provided credentials."
    incorrect_credentials: "Incorrect credentials, try again."
  successfully_created: "%{entity} was successfully created!"
  successfully_updated: "%{entity} was successfully updated!"
  successfully_deleted: "%{entity} was successfully deleted!"
  generic_error: "Something went wrong. Please try again later."
  post:
    slug:
      immutable: "is immutable!"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  session:
    could_not_auth: "Could not authenticate with the provided credentials."
    incorrect_credentials: "Incorrect credentials, try again."
  successfully_created: "%{entity} was successfully created!"
  successfully_updated: "%{entity} was successfully updated!"
  successfully_deleted: "%{entity} was successfully deleted!"
  generic_error: "Something went wrong. Please try again later."
  in_progress: "%{entity} is in progress."
  not_found: "%{entity} not found."
  post:
    slug:
      immutable: "is immutable!"
  report:
    render: "Rendering the pdf"
    generate: "Generating the PDF file"
    upload: "Uploading to server"
    attach: "Attaching the Pdf to the post"

config/locales/en.yml (diff)
@@ -35,6 +35,13 @@ en:
   successfully_updated: "%{entity} was successfully updated!"
   successfully_deleted: "%{entity} was successfully deleted!"
   generic_error: "Something went wrong. Please try again later."
+  in_progress: "%{entity} is in progress."
+  not_found: "%{entity} not found."
   post:
     slug:
       immutable: "is immutable!"
+  report:
+    render: "Rendering the pdf"
+    generate: "Generating the PDF file"
+    upload: "Uploading to server"
+    attach: "Attaching the Pdf to the post"
